<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>RWordpress</title>
<link rel=stylesheet href="../OmegaTech.css" >
</head>

<body>
<p align="right"><a href="RWordPress_0.2-1.tar.gz">RWordPress_0.2-1.tar.gz</a></p>
<p align="right">28 Feb 2012</p>
<h1>RWordpress</h1>

<p>
This is an R package that allows us to interact with a blog.
We can
<dl>
  <dt>
  <li> query the blog's contents
  <dd>
  <dt>
  <li> post to the blog, create new pages, upload files
  <dd>
  <dt>
  <li> get meta-information about the blog and the server.
  <dd>
</dl>

<p>
The package is a nice example of the ease with which one
can use XML-RPC within R to invoke remote methods with
data from within R.

<p>
The following is a table of the R functions and the corresponding
XML-RPC method along with a link to its reference documentation.

<table>
  <tr><th>R function</th><th>XML-RPC API method and link</a></th></tr>
<tr><td>categories</td><td><a href='http://www.sixapart.com/developers/xmlrpc/movable_type_api/mtgetcategorylist.html'>mt.getCategoryList</a></td></tr>
<tr><td>deleteCategory</td><td><a href='http://codex.wordpress.org/XML-RPC_wp#wp.deleteCategory'>wp.deleteCategory</a></td></tr>
<tr><td>deletePage</td><td><a href='http://codex.wordpress.org/XML-RPC_wp#wp.deletePage'>wp.deletePage</a></td></tr>
<tr><td>deletePost</td><td><a href='http://www.sixapart.com/developers/xmlrpc/movable_type_api/metaweblogdeletepost.html'>metaWeblog.deletePost</a></td></tr>
<tr><td>getCategories</td><td><a href='http://www.sixapart.com/developers/xmlrpc/movable_type_api/mtgetcategorylist.html'>mt.getCategoryList</a></td></tr>
<tr><td>getCategoryList</td><td><a href='http://www.sixapart.com/developers/xmlrpc/movable_type_api/mtgetcategorylist.html'>mt.getCategoryList</a></td></tr>
<tr><td>getOptions</td><td><a href='http://codex.wordpress.org/XML-RPC_wp#wp.getOptions'>wp.getOptions</a></td></tr>
<tr><td>getPage</td><td><a href='http://codex.wordpress.org/XML-RPC_wp#wp.getPage'>wp.getPage</a></td></tr>
<tr><td>getPageList</td><td><a href='http://codex.wordpress.org/XML-RPC_wp#wp.getPageList'>wp.getPageList</a></td></tr>
<tr><td>getPageStatusList</td><td><a href='http://codex.wordpress.org/XML-RPC_wp#wp.getPageStatusList'>wp.getPageStatusList</a></td></tr>
<tr><td>getPages</td><td><a href='http://codex.wordpress.org/XML-RPC_wp#wp.getPages'>wp.getPages</a></td></tr>
<tr><td>getPost</td><td><a href='http://www.sixapart.com/developers/xmlrpc/movable_type_api/metawebloggetpost.html'>metaWeblog.getPost</a></td></tr>
<tr><td>getPostCategories</td><td><a href='http://www.sixapart.com/developers/xmlrpc/movable_type_api/mtgetpostcategories.html'>mt.getPostCategories</a></td></tr>
<tr><td>getPostStatusList</td><td><a href='http://codex.wordpress.org/XML-RPC_wp#wp.getPageStatusList'>wp.getPageStatusList</a></td></tr>
<tr><td>getRecentPostTitles</td><td><a href='http://www.sixapart.com/developers/xmlrpc/movable_type_api/mtgetrecentposttitles.html'>mt.getRecentPostTitles</a></td></tr>
<tr><td>getTags</td><td><a href='http://codex.wordpress.org/XML-RPC_wp#wp.getTags'>wp.getTags</a></td></tr>
<tr><td>getUsersBlogs</td><td><a href='http://codex.wordpress.org/XML-RPC_wp#wp.getUsersBlogs'>wp.getUsersBlogs</a></td></tr>
<tr><td>newCategory</td><td><a href='http://codex.wordpress.org/XML-RPC_wp#wp.newCategory'>wp.newCategory</a></td></tr>
<tr><td>newPage</td><td><a href='http://codex.wordpress.org/XML-RPC_wp#wp.newPage'>wp.newPage</a></td></tr>
<tr><td>newPost</td><td><a href='http://www.sixapart.com/developers/xmlrpc/movable_type_api/metaweblognewpost.html'>metaWeblog.newPost</a></td></tr>
<tr><td>publishPost</td><td><a href='http://www.sixapart.com/developers/xmlrpc/movable_type_api/mtpublishpost.html'>mt.publishPost</a></td></tr>
<tr><td>supportedMethods</td><td><a href='http://www.sixapart.com/developers/xmlrpc/movable_type_api/mtsupportedmethods.html'>mt.supportedMethods</a></td></tr>
<tr><td>supportedTextFilters</td><td><a href='http://www.sixapart.com/developers/xmlrpc/movable_type_api/mtsupportedtextfilters.html'>mt.supportedTextFilters</a></td></tr>
<tr><td>uploadFile</td><td><a
    href='http://codex.wordpress.org/XML-RPC_wp#wp.uploadFile'>wp.uploadFile</a></td></tr>
</table>    

<p>
I will write some documentation that illustrates how to use this to
post an entry to your blog.

<p>
The best thing to do is set the R option WordpressLogin to a vector
giving the login and password for your blog.
<pre>
 options(WordpressLogin = c("duncan" = "mypassword"))
</pre>
The functions will use that and you won't have to worry about
specifying it.


<hr>
<address><a href="http://www.stat.ucdavis.edu/~duncan">Duncan Temple Lang</a>
<a href=mailto:duncan@wald.ucdavis.edu>&lt;duncan@wald.ucdavis.edu&gt;</a></address>
<!-- hhmts start -->
Last modified: Sun Mar 14 09:09:43 PDT 2010
<!-- hhmts end -->
</body> </html>
